<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techink Homes</title>
    <link rel="stylesheet" href="Workspace.css">
</head>
<body>
    <h2>TECHINK HOMES</h2>
    <h3>The right choice for  Smart, Safe and Secure Home</h3>
    <div class="prize">
        <div id="touch">
    <a href="Homepage.html">HOME</a>
    <a href="Contact.html">CONTACT</a>
    <a href="Services.html">SERVICES</a>
</div>
</div>
<h3 class="lol"> FOR CONSULTATION ON OUR SERVICES, MEET OUR AMIABLE TEAM</h3>
    <div id="pls">
<img src="3.png" alt="" class="dee">
<img src="1.png" alt="" class="wee">
<img src="2.png" alt="" class="lee">
<img src="4.png" alt="" class="nee">
<img src="5.png" alt="" class="mee">
</div>

<h3 class="noo">FOLLOW US ON OUR SOCIAL MEDIA PLATFORMS
    <P>Facebook: SmartTechink</P>
    <p>Instagram: @Techinkhomes</p>
    <p>X: OfficialTechink</p>
    <p>Linkedin: Techhomesforyou</p>
</h3>

</body>
</html>